AppPedagio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Custo da Viagem"
             x:Class="AppPedagio.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
    </ContentPage.Resources>

    <Grid RowSpacing="10" ColumnSpacing="10"
      Padding="5" BackgroundColor="#eee">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Text="Origem:"
           Grid.Row="1" Grid.Column="0"
           Style="{StaticResource LabelRotulo }"/>

        <Label Text="Destino:"
           Grid.Row="2" Grid.Column="0"
           Style="{StaticResource LabelRotulo }"/>

        <Label Text="Distância:"
           Grid.Row="3" Grid.Column="0"
           Style="{StaticResource LabelRotulo }"/>

        <Label Text="Rendimento"
           Grid.Row="4" Grid.ColumnSpan="0"
           HorizontalTextAlignment="Center"
           Style="{StaticResource Titulo }"/>

        <Label  Text="Preço da gasolina:"
           Grid.Row="5" Grid.Column="0" Grid.RowSpan="0"
           Style="{StaticResource LabelRotulo }"/>

        <Entry x:Name="etyOrigem" Placeholder="Nome da Cidade"
           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
           Keyboard="Text"
           Style="{StaticResource TextEntrada}"/>

        <Entry x:Name="etyDestino" Placeholder="Nome da Cidade"
           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
           Keyboard="Text"
           Style="{StaticResource TextEntrada}"/>

        <Entry x:Name="etyDistancia" Placeholder="Km"
           Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
           Style="{StaticResource TextEntrada}"/>

        <Entry x:Name="etyRendimento" Placeholder="Km/l"
           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
           Style="{StaticResource TextEntrada}"/>

        <Entry x:Name="etyGasolinaP" Placeholder="R$ 0.0"
         Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
         Style="{StaticResource TextEntrada}"/>

        <Button x:Name="btnCalcular" Text="Calcular"
            Grid.Row="6" Grid.Column="2"
            Clicked="btnPedagio_Clicked"/>

        <Button x:Name="btnAdicionarp" Text="Adicionar Pedágio"
            Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"
            Clicked="Button_Clicked"/>

        <Button x:Name="Listap" Text="Lista de Pedágios"
            Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
            Clicked="Button_Clicked_1"/>

    </Grid>
</ContentPage>
